<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style.css">
  <title>Flexbox vs CSS Grid: Flex on Item!</title>
</head>

<body>
  <!-- The Longer Item in the middle -->
  <div class="controls">
    <button>⏯️</button>
    <button>🐢</button>
    <button>🐰</button>
    <div class="scrubber"></div>
    <button>💬</button>
    <button>🔽</button>
  </div>

  <style>
    .controls {
      /* if we were to do it in flex. It is preferred to use flex. */
      /* display: flex; */ 
      display: grid;
      grid-template-columns: auto auto auto 1fr auto auto;
      margin: 200px 0;
      align-items: center;
    }

    .scrubber {
      /* if we were to do it in flex.  */
      /* flex: 1;*/
      background: #BADA55;
      height: 10px;
      min-width: 100px;
      border-radius: 10px;
    }
  </style>

</body>

</html>