<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrappy Grid with CSS Variables!</title>
  <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
  <div class="grid">
    <div class="item">1</div>
    <div class="item span-7">
      <div class="grid cols-2">
        <div class="item">1</div>
        <div class="item">2</div>
      </div>
    </div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>
  <style>
    .grid {
        display: grid;
        grid-template-columns: repeat(10, minmax(0, 1fr));
        justify-items: center;
        grid-gap: 25px;
        }

    .item {
        width: 100%;
        min-width: 0;
        grid-column: span 1;
    }

    .grid.cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .item.span-7 {
        grid-column: span 7;
    }

  </style>
</body>
</html>