body {
    font-size: 15px;
  }
  
  button {
    background: #ffc600;
    border: 0;
    padding: 10px 20px;
    margin: 0;
  }
  
  img {
    max-width: 100%;
  }

  .wrapper {
    display: grid;
    grid-gap: 10px;
  }
 /* top */
  .top {
    display: grid;
    grid-template-areas: 
    "hero hero cta1"
    "hero hero cta2";
    grid-gap: 20px
  }

  .hero {
    grid-area: hero;
    min-height: 400px;
    background: white url(images/taco.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }

  .hero > * {
    background-color: var(--yellow);
    padding: 5px;
  }


  .cta {
    display: grid;
    background-color: var(--yellow);
    text-align: center;
    justify-items: center;
    align-items: center;
    align-content: center;
  }

  .cta p {
    margin: 0;
  }
  .price {
    font-size: 70px;
    font-weight: 200;
  }
  .cta1 {
    grid-area: cta1;
  }

  .cta2 {
    grid-area: cta2;
  }

  /* menu */

  .menu ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    list-style: none; 
    text-decoration: none;
    padding: 10px;
  }

  .menu a {
    background: var(--yellow);
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
    color: black;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
  }

  [aria-controls="menu-list"] {
    display: none;
  }

  /* features */

  .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
  }

  .feature {
    background-color: aliceblue;
    text-align: center;
    font-size: 15px;
    padding: 15px;
  }

  .feature p {
    color: rgb(121, 117, 117);

  }

  h3 {
    font-size: 20px;
  }

  .icon {
    font-size: 50px;
  }

  /* about */

  .about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    background-color: aliceblue;
    padding: 40px;
    align-items: center;
    justify-items: center;
  }

  .about__details {
    justify-self: start;
  }

  /* galllery */

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
  }

  .gallery img {
    width: 100%;
  }
  .gallery h2 {
    display: grid;
    grid-column: 1 / -1;
    text-align: center;
    margin: 10px;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 10px;
    align-items: center;
  }

  .gallery h2::before, .gallery h2::after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to left, var(--yellow), 
    transparent);
  }

  .gallery h2::after {
    background: linear-gradient(to right, var(--yellow), 
    transparent);
  }

  /* media quaries */

  @media (max-width: 1000px) {
    .menu {
      order: -1;
      perspective: 800px;
    }
    [aria-controls="menu-list"] {
      display: block;
      margin-bottom: 10px;
    }
  
    .menu ul {
      max-height: 0;
      overflow: hidden;
      transform: rotateX(90deg);
      transition: all 0.5s;
    }
  
    [aria-expanded="true"] ~ ul {
      display: grid;
      max-height: 500px;
      transform: rotateX(0);
    }
  
    [aria-expanded="false"] .close {
      display: none;
    }
  
    [aria-expanded="true"] .close {
      display: inline-block;
    }
  
    [aria-expanded="true"] .open {
      display: none;
    }

    .about__details {
      justify-self: start;
    }
  
  }
  
  @media (max-width: 700px) {
    .top {
      grid-template-areas:
        "hero hero"
        "cta1 cta2"
    }

    .about {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 500px) {
    .top {
      grid-template-areas:
        "hero"
        "cta1"
        "cta2"
    }
    .about__details {
      justify-self: center;
    }
  }