// variables
$display: flex;
$border: 2px solid black;
$border-radius: 5px;

.card-grid {
    width: 100%;
    display: $display;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    .row-grid {
        display: $display;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        align-content: center;
        gap: 10px;
        margin: auto 0;

        .card {
            width: auto; 
            margin: 10px;
            text-align: center;
            border: $border;
            border-radius: $border-radius;

            img {
                width: 100%;
                height: 100%;
            }

            h2 {
                margin: 0;
                padding: 10px 0; 
                text-align: center;
            }
        }
    }

    .col-grid {
        display: $display;
        flex-direction: column; 
        flex-wrap: wrap;
        justify-content: center;

        .card {
            flex: 3; 
            margin: 10px;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border: $border;
            border-radius: $border-radius;

            img {
                width: 100%;
                height: 100%;
            }

            h2 {
                margin: 0;
                padding: 10px 0;
                text-align: center;
            }
        }
    }
}









